<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="rounds"
        android:summary="How many players?"
        android:defaultValue="3"
        android:title="Number of Rounds"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"/>

    <EditTextPreference
        android:key="drawCountdown"
        android:summary="Time to draw (seconds)"
        android:defaultValue="60"
        android:title="Drawing Time"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"/>

    <EditTextPreference
        android:key="guessCountdown"
        android:summary="Time to guess (seconds)"
        android:defaultValue="15"
        android:title="Time to guess"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"/>

    <!--TODO: Edit summary for when checked or not checked-->
    <CheckBoxPreference
        android:key="colorOn"
        android:summary="Color on or color off"
        android:defaultValue="true"
        android:title="Color" />

</PreferenceScreen>