<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/difficulty"
        android:entries="@array/difficulty_select"
        android:entryValues="@array/difficulty_select"
        android:key="difficulty"
        android:summary="Difficulty"
        android:title="Drawing Prompt" />

    <cs371m.papertelephone.NumberPickerPreference
        android:id="@+id/rounds"
        android:defaultValue="1"
        android:key="rounds"
        android:summary="Currently "
        android:title="Number of Players" />

    <!--    <cs371m.papertelephone.TimerPickerPreference
            android:id="@+id/drawCountDownPicker"
            android:key="drawCountdownPicker"
            android:title="Test Countdown Picker"
            android:summary="Test Countdown Picker"
            android:defaultValue="0"/>-->

    <EditTextPreference
        android:defaultValue="60"
        android:inputType="numberSigned"
        android:key="drawCountdown"
        android:selectAllOnFocus="true"
        android:summary="Time to draw (seconds)"
        android:title="Drawing Time" />

    <EditTextPreference
        android:defaultValue="30"
        android:inputType="numberSigned"
        android:key="guessCountdown"
        android:selectAllOnFocus="true"
        android:summary="Time to guess (seconds)"
        android:title="Guessing Time" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="colorOn"
        android:summary="Color on or color off"
        android:title="Color" />
</PreferenceScreen>