<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:id="@+id/difficulty"
        android:key="difficulty"
        android:summary="Difficulty"
        android:title="Drawing Prompt"
        android:entries="@array/difficulty_select"
        android:entryValues="@array/difficulty_select"/>

    <cs371m.papertelephone.NumberPickerPreference
        android:id="@+id/rounds"
        android:key="rounds"
        android:title="Number of Players"
        android:summary="Currently "
        android:defaultValue="1"/>

<!--    <cs371m.papertelephone.TimerPickerPreference
        android:id="@+id/drawCountDownPicker"
        android:key="drawCountdownPicker"
        android:title="Test Countdown Picker"
        android:summary="Test Countdown Picker"
        android:defaultValue="0"/>-->

    <EditTextPreference
        android:key="drawCountdown"
        android:summary="Time to draw (seconds)"
        android:defaultValue="60"
        android:title="Drawing Time"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"/>

    <EditTextPreference
        android:key="guessCountdown"
        android:summary="Time to guess (seconds)"
        android:defaultValue="30"
        android:title="Guessing Time"
        android:inputType="numberSigned"
        android:selectAllOnFocus="true"/>

    <CheckBoxPreference
        android:key="colorOn"
        android:summary="Color on or color off"
        android:defaultValue="true"
        android:title="Color" />
</PreferenceScreen>